<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble interiors</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <section class="main-menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 p-0">
                    <ul class="top-nav-list">
                        <li>
                            <span>Connect with us </span>
                            <a><i class="fa fa-facebook-f fs-6 px-2"></i></a>
                            <a><i class="fa fa-instagram fs-6 px-2"></i></a>
                            <a><i class="fa fa-linkedin fs-6 px-2"></i></a>
                        </li>
                        <li><a><img src="./images/nid_logo_mobile_w.svg" alt=""width="50%"></a></li>
                        <li><a><i class="fa fa-envelope fs-6 px-2 text-decoration-underline"></i>info@nobleint.com</a><a><i class="fa fa-phone fs-6 px-2"></i> 206.338.1050</a></li>
                    
                        
                    </ul>
                    <nav class="nav">
                        <input type="checkbox" id="nav-check">
                        <div class="nav-btn">
                          <label for="nav-check">
                            <span></span>
                            <span></span>
                            <span></span>
                          </label>
                        </div>
                        <div class="logon-img"><a><img src="./images/nid_logo_mobile_w.svg" alt=""></a></div>
                        <div class="icons">
                        <a><i class="fa fa-envelope"></i></a>
                        <a><i class="fa fa-phone"></i></a>
                        </div>
                        <ul class="nav-list">
                          <li><a href="#">About</a></li>
                          <li><a href="#">Inspiration</a></li>
                          <li><a href="#">Builders</a></li>
                          <li><a href="#">Home Buyers</a></li>
                          <li><a href="#">Contact us</a></li>
                        </ul>
                      </nav> 
                </div>
            </div>
        </div>
    </section>
    <!------->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/hero-banner1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h2>Bring your Ideas to Life</h2>
              <p class="pb-2">Be Inspired and take more control of<br>
                the comfortability of your own home.</p>
                <button type="button" class="btn3 text-white">Be Inspired</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/Hero-Banner2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h2>We Deliver Turn-Key Service</h2>
              <p class="pb-2 px-5">When you want it right where you need it.You tell us what we can do for you.we simply make it happen.</p>
              <button type="button" class="btn3 text-white">Learn More</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/tile-install-pic-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h2>Quality Work From the Ground up</h2>
              <p class="pb-2 px-5">When we start something we finish it it’s our guarantee that we follow through each and every step of the way</p>
              <button type="button" class="btn3 text-white">Learn More</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
    <!------->
    <section class="about">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="oval-sec text-center">
                      <img src="./images/nid_logo.png" alt="">
                      </div>
                      <div class="about-content text-center">
                        <h1 class="heading py-5">Welcome to Noble Interiors & Design</h1>
                        <p class="discruption">We are a first-class interior design studio and full-service provider of flooring, counters, window fashions and other finishes.</p>
                      <p class="discruption">Relationships are the lifeblood of this organization. We place immense value on our partners, from our installers who are busy crafting the perfect installation, to our vendors bringing you cutting edge, design-forward products. Remarkable team members invest their time and energy into stewarding your home and budget. Builders partner with Noble Interiors to offer their buyers a first class, streamlined design experience. We are humbled and grateful for the opportunity to serve you the customer.</p>
                      <button type="button" class="btn2 text-white">About Us</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------>
    <section class="builders-sec">
        <div class="container-fluid">
         <div class="row align-items-center">
         <div class=" col-xxl-8 col-xl-8 col-lg-12 col-md-12 col-sm-8 p-0">
            <div class="content-builders">
                <h2>FOR THE BUILDERS</h2>
                <p class="text-white">Whether it be design, pricing or service, you’ll experience the higher value difference on your first project with Noble’s team.</p>
                <button type="button" class="btn1">Learn More</button>
            
           </div></div>
           <div class=" col-xxl-4 col-xl-4 col-lg-12 col-md-12 col-sm-4 img-sec1 p-0">
            <img src="./images/Web_29.jpg" alt="" width="100%" class="m-0">
            </div>
             
           </div>
           </div>
           </section>
    <!----about sec-->
    <section class="about-sec">
        <div class="container-fluid">
         <div class="row align-items-center">
         <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-6 img-sec1 p-0">
            <img src="./images/MN-309-Fireplace.webp" alt="" width="100%">
           </div>
           <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-6 content-sec">
            <div class="content">
              <h2>FOR THE HOME BUYERS</h2>
              <p>You’re in good hands with our friendly, on-staff interior designers. Let’s create a home environment you love.</p>
              <button type="button" class="btn2 text-white">Learn More</button>
            </div>
             </div>
           </div>
           </div>
           </section>
    <!--oval sec---->
    <section class="inspiration-sec mt-5">
        <div class="container">
         <div class="row">
         <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <div class="ovals-sec text-center">
            <img src="./images/oval.png" alt="">
          </div>
           
           </div>
           </div>
           </div>
           </section>
<!---inspiration sec-->
<section class="inspiration-sec text-center mb-5">
  <div class="container">
   <div class="row">
       <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
         <h1 class="heading py-3">Inspiration</h1>
         <p class="discruption">“Your home should tell the story of who you are, and be a collection of what you love.” – Nate Berkus</p>
        </div>
      <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0 w-none">
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="card card-1"> 
          <h1 class="project-title"><i class="fa fa-search"></i></h1>
        </div> </a></div>
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0 w-none">
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal12">
          <div class="card card-2"> 
          <h1 class="project-title"><i class="fa fa-search"></i></h1>
        </div> </a></div>
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0 w-none">
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal13">
          <div class="card card-3"> 
          <h1 class="project-title"><i class="fa fa-search"></i></h1>
        </div> </a></div>
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0 w-none">
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal14">
          <div class="card card-4"> 
          <h1 class="project-title"><i class="fa fa-search"></i></h1>
        </div> </a></div>
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0 w-none">
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal15">
          <div class="card card-5"> 
          <h1 class="project-title"><i class="fa fa-search"></i></h1>
        </div> </a></div>
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0">
        <a href="#" data-bs-toggle="modal" data-bs-target="#" class="text-decoration-none">
          <div class="card card-6"> 
          <h1 class="project-title1">View More<br> Inspired Designs<br><i class="fa fa-arrow-circle-o-right fs-3"></i></h1>
        </div> </a></div>
    <!-- </div>
  </div>
</section> -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body p-0">
        <img src="./images/2135553_1_0.jpg" alt="" class="img-responsive w-100">
      </div>
       <div class="modal-footer">
        <div class="chevron-btn">
        <a class="px-2" role="button" data-slide="prev">
        <i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>
        <a role="button" data-slide="next">Next 
          <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
       <span class="close-footer" data-bs-dismiss="modal">Close</span>
       <button type="button" class="btn-close border px-3 py-3 rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body p-0">
        <img src="./images/2135553_9_0.jpg" alt="" class="img-responsive w-100">
      </div>
       <div class="modal-footer">
        <div class="chevron-btn">
        <a class="px-2" role="button" data-slide="prev">
        <i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>
        <a role="button" data-slide="next">Next 
          <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
       <span class="close-footer" data-bs-dismiss="modal">Close</span>
       <button type="button" class="btn-close border px-3 py-3 rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body p-0">
        <img src="./images/MN-205-Office.jpg" alt="" class="img-responsive w-100">
      </div>
       <div class="modal-footer">
        <div class="chevron-btn">
        <a class="px-2" role="button" data-slide="prev">
        <i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>
        <a role="button" data-slide="next">Next 
          <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
       <span class="close-footer" data-bs-dismiss="modal">Close</span>
       <button type="button" class="btn-close border px-3 py-3 rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal14" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body p-0">
        <img src="./images/MN-169-Office.jpg" alt="" class="img-responsive w-100">
      </div>
       <div class="modal-footer">
        <div class="chevron-btn">
        <a class="px-2" role="button" data-slide="prev">
        <i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>
        <a role="button" data-slide="next">Next 
          <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
       <span class="close-footer" data-bs-dismiss="modal">Close</span>
       <button type="button" class="btn-close border px-3 py-3 rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body p-0">
        <img src="./images/MN-126-Living.jpg" alt="" class="img-responsive w-100">
      </div>
       <div class="modal-footer">
        <div class="chevron-btn">
        <a class="px-2" role="button" data-slide="prev">
        <i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>
        <a role="button" data-slide="next">Next 
          <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
       <span class="close-footer" data-bs-dismiss="modal">Close</span>
       <button type="button" class="btn-close border px-3 py-3 rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
    </div>
  </div>
</div>


</div>
</div>
</section
           
<!------>
    <section class="affi-sec">
        <div class="container">
         <div class="row">
         <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
           <h1 class="heading py-5">Our Affiliates</h1>
           </div>
           </div>
           </div>
           </section>
    <section class="img-logo">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <ul>
                        <li><a><img src="./images/flooring.png"alt="" width="100%"></a></li>
                        <li><a><img src="./images/nahb-logo.png"alt="" width="100%"></a></li>
                        <li><a><img src="./images/builders-logo.png" alt="" width="100%"></a></li>
                        <li><a><img src="./images/housing-logo.png" alt="" width="100%"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!------>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ul class="footer-list">
                    <li><a><img src="./images/nid_logo_mobile.png" alt=""width="60%"></a></li>
                    <li><a><i class="fa fa-envelope fs-5 px-2 text-decoration-underline"></i>info@nobleint.com</a></li>
                    <li><a><i class="fa fa-phone fs-5 px-2"></i> 206.338.1050</a></li>
                    <li>
                        <span>Connect with us </span>
                        <a><i class="fa fa-facebook-f fs-5 px-2"></i></a>
                        <a><i class="fa fa-instagram fs-5 px-2"></i></a>
                        <a><i class="fa fa-linkedin fs-5 px-2"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <!----footer-->
    <section class="bootom-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="footer-sec">
                        <p>© 2017 Noble Interiors & Design. All Rights Reserved. <strong>Sitemap</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.min.js"></script>
</body>
</html>