@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Special+Elite&display=swap');
  .nav {
    width: 100%;
    background: rgba(153, 134, 117, 0.50);
    border-top: 1px solid rgba(176, 162, 146, 0.55);
    border-bottom: 1px solid rgba(176, 162, 146, 0.55);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .nav > .nav-list {
    display: flex;
    gap: 10rem;
    padding-top: 8px;
  }
  .nav > .nav-list > li {
    list-style-type: none;
  }
 
  .nav > .nav-list > li a {
    text-decoration: none;
    color: #fff!important;
    cursor: pointer;
  }
  .nav > #nav-check {
      display: none;
  }
  .icons{
    display: none;
  }
  .top-nav-list
 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
 }
  div#carouselExampleCaptions {
    margin-top: -194px;
    z-index: -999;
}
.logon-img {
    padding-left: 55px;
}
  .carousel-caption
  {
    right: 20%;
    left: 4%;
    padding-bottom: 30px;
    width: 600px;
    top: 37%;
}
.carousel-caption h2{
    font-family: 'Special Elite', cursive;
    font-size: 40px;
    text-shadow: none;
}
.carousel-caption p {
    font-size: 18px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.85);
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: none;
}
.btn3 {
    background: #fff;
    padding: 6px 40px;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    border-radius: 5px;
    border:none;
    text-transform:uppercase;
    letter-spacing: 1px;
    color: #405c89 !important;
}
.btn3:hover{
    background-color: #405c89;
    color: #fff!important;
}
.carousel-indicators {
    position: absolute;
    right: 0px;
    bottom: 85px;
    left: 0px;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 64%;
    margin-bottom: 2rem;
    margin-left: 15%;
    list-style: none;
}
.carousel-indicators [data-bs-target] {
    width: 5%;
    height: 12px;
    background-clip: padding-box;
    border: 0;
    margin-right: 7px;
    margin-left: 3px;
    border-top: 10px solid transparent;
    cursor: pointer;
    border-bottom: 10px solid transparent;
    background-color: #fff;
    transition: opacity .6s ease;
    border-radius: 50%;
}
.bootom-footer
{
    background-image: url('../images/footer_bottom.jpg');
    background-size: cover;
    background-position: center;
    padding:21px 0px;
}
.footer-sec p{
    text-align: center;
    color:#fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    font-family: 'Montserrat', sans-serif;
}
.footer {
    background: #f6f6f6;
    padding: 28px 0px;
}
.footer ul li {
    display: inline-block;
    width: 24%;
}
.footer ul li a {
    
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    color: #998675!important;
    font-family: 'Montserrat', sans-serif;
}
.footer ul li span
{
    text-align: center;
    font-size: 19px;
    font-weight: 600;
    line-height: 20px;
    color: #998675!important;
    text-decoration: none;
}
.img-logo ul li {
    display: inline-block;
    width: 24%;
}
section.img-logo ul {
    list-style: none;
    text-align: center;
    padding: 30px 0px;
}
.heading
{
text-align: center;
color:#405C89;
font-family: "Special Elite";
font-size: 42px;
line-height: 50px;

}
.discruption
{
    color: rgba(50,50,50,1);
    font-family: 'Montserrat', sans-serif;
    width: 550px;
    margin: 0px auto;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
}
.affi-sec{
    border-top: 2px solid #998675;
}
.oval-sec::before
{
    position: absolute;
    content: "";
    border-top: 1px solid #998675;
    width: 38%;
    left: 20px;
    height: 4px;
    top: 126%;
}
.oval-sec::after
{
    position: absolute;
    content: "";
    border-top: 1px solid #998675;
    width: 38%;
    right: 20px;
    height: 4px;
    top: 126%;
}
.about-sec
{
    background-image: url('../images/brown-home.jpg');
    background-size:cover;
    background-position: center;
    text-align: center;
}
.content h2
{
    font-family: 'Montserrat', sans-serif;
    color: #405C89;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 20px;
    padding-bottom: 20px;
}
.content p
{
    font-family: 'Montserrat', sans-serif;
    color: #323232;
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;  
    padding: 8px 78px;
    letter-spacing: 1px;
}
.btn2 {
    background: #405C89;
    padding: 6px 40px;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    border-radius: 5px;
    border:none;
    text-transform:uppercase;
    letter-spacing: 1px;
}
.btn2:hover{
    background-color: #fff;
    color: #405c89!important;
}
.content button:hover {
    color:#fff;
}
.builders-sec{
    background-image: url('../images/home-pens.jpg');
    background-size:cover;
    background-position: center;
    text-align: center;
}
.builders-sec .content-builders h2
{
    color: #CDC8BB;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}
.content-builders p
{
    font-family: 'Montserrat', sans-serif;
    color: #323232;
    font-size: 17px;
    line-height: 25px;
    font-weight: 300;  
    padding: 8px 180px;
    letter-spacing: 1px;
}
.btn1
{
    padding: 6px 40px;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    border-radius: 5px;
    border:none;
    text-transform:uppercase;
    letter-spacing: 1px;
background-color: #fff;
color:#405C89;
}
.btn1:hover{
    background: #fff;
    color: #998675;
    border-color: #998675;
}
.about
{
    background-image: url('../images/home_section2.jpg');
    height: 894px;
    background-size: cover;
    padding: 80px 0px;
}
.ovals-sec::before
{
    position: absolute;
    content: "";
    border-top: 1px solid #998675;
    width: 41%;
    left: 20px;
    height: 4px;
    top: 368%;
}
.ovals-sec::after
{
    position: absolute;
    content: "";
    border-top: 1px solid #998675;
    width: 41%;
    right: 20px;
    height: 4px;
    top: 368%;
}
.main-menu ul li a {
    
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #fff !important;
    text-decoration: underline!important;
}
.main-menu ul li span
{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #fff !important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
ul.nav-list li a {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
}
.gallary-item img {
    width: 33%;
    height: 360px;
}
.modal-footer
{
    text-align: right;
    border-top: 1px solid #998675;;
    background: #415884
}
.close-footer
{
     color: #998675;
     font-size:14px;
     font-weight: 700;
     line-height: 20px;
     text-transform: uppercase;
}
.chevron-btn a{
    color: #998675!important;
    font-size:14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
}
button.btn-close.border {
    border: 1px solid #998675!important;
}
.chevron-btn
{
    padding-right: 13rem;
}
.view-more {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        opacity: 0;
        top: 0;
        text-align: center;
        background: radial-gradient(circle, rgba(153,110,83,0.25) 0%, #2F2010 100%);
}
.view-more:after {
    position: absolute;
    content: "";
    width: 90%;
    height: 90%;
    border: 1px solid rgba(255, 255, 255, 0.70);
    left: 0;
    top: 5%;
    right: 0;
    margin: 0px auto;}
    .view-more .fa {
        font-size: 25px;
        color: #fff;
        border-radius: 100%;
        margin-top: 150px;
        z-index: 999;
        position: relative;
    }
    main {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 968px;
        overflow: hidden;
      }
      
      .card {
        align-items: center;
        cursor: pointer;
        display: flex;
        flex-flow: column nowrap;
        height: 375px;
        justify-content: center;
        position: relative;
        border:0px;
        &.card-1 {
          background: url('../images/2135553_1_0.jpg') no-repeat center;
        }
        &.card-2 {
          background: url('../images/2135553_9_0.jpg') no-repeat center;
        }
        &.card-3 {
          background: url('../images/MN-205-Office.jpg') no-repeat center;
        }
        &.card-4 {
            background: url('../images/MN-169-Office.jpg') no-repeat center;
        }
        &.card-5 {
            background: url('../images/MN-126-Living.jpg') no-repeat center;
        }
        &.card-6 {
            background: url('../images/home_viewmore.jpg') no-repeat center;
        }
        
        &::after {
          background: rgba(0,0,0,0.7);
          content: '';
          height: 100%;
          opacity: 0;
          position: absolute;
          transition: all 300ms ease-in;
          width: 100%;
        }
        
        &:hover::after, &:hover .project-title {
          opacity: 1;
        }
        
        .project-title {
          color: white;
          display: block;
          font-size: 20px;
          font-weight: 600;
          opacity: 0;
          padding: 9rem 9rem;
          border:1px solid #fff;
          z-index: 10;
          
        }
        .project-title1 {
            color: white;
            display: block;
            font-size: 22px;
            font-weight: 400;
            text-transform: uppercase;
            border:1px solid #fff;
            z-index: 10;
            padding: 7rem 4rem;
            
          }
      }
     
      @media only screen and (min-width:568px) and (max-width:1024px){ 
        .nav {
            padding: 0rem;
            background-color: #3E5E8A;
            border-bottom: 1px solid black;
          }
          .nav > .nav-btn {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 20px;
            padding-top: 0.2rem;
          }
          ul.top-nav-list {
              display: none;
          }
          .nav > .nav-btn > label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
            background: black;
            border: 1px solid white;
            border-radius: 7px;
          }
          .logon-img a img {
            width: 50%;
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 24px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-list {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            background-color: #3E5E8A;
            height: 360px;
            transition: all 0.3s ease-in;
            top: 98px;
            left: 0;
            overflow: hidden;
            border-top: 1px solid #eee;
          }
          .nav > .nav-list > li {
            width: 100%;
            margin-top: 1.5rem;
          }
          .nav > #nav-check:checked ~ .nav-list {
            height: calc(50vh - 350px);
          }
          div#carouselExampleCaptions
          {
          margin-top:22rem;
          }
          .icons a i {
           color: #fff;
          font-size: 16px!important;}
          .carousel-indicators {
            position: absolute;
            right: 0px;
            bottom: 0px;
            left: 5px;
            margin-right: 44%;
        }
        .discruption{
            width: 413px;
        }
        .about
        {
            padding: 20px 0px!important;
        }
        .builders-sec .content-builders{
            padding: 50px;
        }
        img.m-0 {
            display: none;
        }
        .img-sec1 img {
            display: none;
        }
        .content {
            padding: 30px;
        }
        .content p
        {
            padding: 0px!important;
        }
        .content-builders h1
        {
            font-size: 14px;
        }
        .content-builders p {
            font-size: 12px;
            padding: 0px!important;
        }
        .footer ul li span
        {
            font-size: 15px;
        }
        .footer ul li a
        {
            font-size: 14px;
            font-weight: 500;
        }
        .oval-sec::before
        {
            display: none;
        }
        .oval-sec::after
        {
            display: none;
        }
        .ovals-sec::before
        {
            display: none;
        }
        .ovals-sec::after
        {
            display: none;
        }
        .project-title
        {
            padding: 56px 84px!important;
        }
        .project-title1
        {
            padding: 32px 5px!important;
        }
        .carousel-caption{
            top:20%;
            left:10%;
        }
        .carousel-indicators {
           display: none;
        }
        .card{
            height: 236px;
        }
        .project-title1
        {
            padding:52px 3px!important;
        }
        }
      
        
      @media only screen and (min-width:200px) and (max-width:567px){
        .nav {
            padding: 0rem;
            background-color: #3E5E8A;
            border-bottom: 1px solid black;
          }
          .nav > .nav-btn {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 20px;
            padding-top: 0.2rem;
          }
          ul.top-nav-list {
              display: none;
          }
          .nav > .nav-btn > label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
            background: black;
            border: 1px solid white;
            border-radius: 7px;
          }
          .logon-img a img {
            width: 50%;
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 24px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-list {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            background-color: #3E5E8A;
            height: 360px;
            transition: all 0.3s ease-in;
            top: 98px;
            left: 0;
            overflow: hidden;
            border-top: 1px solid #eee;
          }
          .nav > .nav-list > li {
            width: 100%;
            margin-top: 1.5rem;
          }
          .nav > #nav-check:checked ~ .nav-list {
            height: calc(50vh - 350px);
          }
          .icons{
            display: block;
          }
          .oval-sec img {
            width: 25%;
        }
          div#carouselExampleCaptions
          {
          margin-top:22rem;
          }
          .icons a i {
           color: #fff;
          font-size: 16px!important;}
          .carousel-caption
          {
            top:0%;
          }
          .carousel-indicators {
            display: none;
        }
        .carousel-caption.d-md-block {
            padding: 30px 0px;
            width: 100%;
        }
        .discruption{
            width: 309px;
        }
        .about
        {
            padding: 75px 0px!important; 
            height:auto;
        }
        .carousel-caption h2
        {
            font-size: 16px;
        }
        .carousel-caption p
        {
            font-size: 12px;
            line-height: 18px;
            margin:0px !important;
        }
        
        .builders-sec .content-builders{
            padding: 70px;
        }
        img.m-0 {
            display: none;
        }
        .img-sec1 img {
            display: none;
        }
        .content {
            padding: 50px;
        }
        .content p
        {
            padding: 0px!important;
            font-size: 14px;
            line-height: 16px;
        }
        .content-builders h1
        {
            font-size: 14px;
        }
        .content-builders p {
            font-size: 14px;
            padding: 0px!important;
            line-height: 18px;
        }
        .footer ul li span
        {
            font-size: 15px;
        }
        .footer ul li a
        {
            font-size: 14px;
            font-weight: 500;
        }
        .oval-sec::before
        {
            display: none;
        }
        .oval-sec::after
        {
            display: none;
        }
        .project-title
        {
            padding: 150px 202px!important;
        }
        .project-title1 {
            padding: 116px 118px!important;
        }
        .ovals-sec::before
        {
            display: none;
        }
        .ovals-sec::after
        {
            display: none;
        }
        &.card-1 {
           width:100%;
           height: auto;
          }
          &.card-2 {
            width:100%;
           height: auto;
          }
          &.card-3 {
            width:100%;
           height: auto;
          }
          &.card-4 {
            width:100%;
            height: auto;
          }
          &.card-5 {
            width:100%;
            height: auto;
          }
          &.card-6 {
            width:100%;
            height: auto;
          }
          .footer ul li {
            width: 400px;
            display: block;
            max-width: 100%;
            text-align: center;
            padding: 10px;
        }
        ul.footer-list li a img {
            width: 40%;
        }
      }
    

   
    
       
        
  /* @media (max-width: 767px)
  {
.carousel-indicators {
    position: absolute;
    right: 0px;
    bottom: -10px;
    left: 20px;
    margin-right: 23%;
}
.oval-sec::before {
    position: absolute;
    content: "";
    border-top: 1px solid #998675;
    width: 23%;
    left: 0px;
    height: 4px;
    top: 161%;
}
.oval-sec::after {
    position: absolute;
    content: "";
    border-top: 1px solid #998675;
    width: 23%;
    right: 0px;
    height: 4px;
    top: 161%;
}
.discruption
{
    width:100%;
}
.carousel-caption h2 
{
    font-size: 24px;
}
.carousel-caption {
    right: 13%;
    left: -10%;
    padding-bottom: 30px;
    width: 600px;
    top: 37%;
}
.carousel-item img{
    height: 400px;
}
.content-builders p
{
    padding: 8px 40px;
}
.content {
    padding: 35px 0px;
}

  } */